In [29]:
# import necessary libraries
import pandas as pd

In [30]:
# specifying data paths
books = '../data/BX-Books.csv'
ratings = '../data/BX-Book-Ratings.csv'

In [31]:
# import csv data into dataframes
df_books = pd.read_csv(
    books,
    encoding = "ISO-8859-1",
    sep=";",
    header=0,
    names=['isbn', 'title', 'author'],
    usecols=['isbn', 'title', 'author'],
    dtype={'isbn': 'str', 'title': 'str', 'author': 'str'})

df_books

,isbn,title,author
0,0195153448,Classical Mythology,Mark P. O. Morford
1,0002005018,Clara Callan,Richard Bruce Wright
2,0060973129,Decision in Normandy,Carlo D'Este
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata
4,0393045218,The Mummies of Urumchi,E. J. W. Barber
...,...,...,...
271374,0440400988,There's a Bat in Bunk Five,Paula Danziger
271375,0525447644,From One to One Hundred,Teri Sloat
271376,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker
271377,0192126040,Republic (World's Classics),Plato
271378,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle

In [32]:
df_ratings = pd.read_csv(
    ratings,
    encoding = "ISO-8859-1",
    sep=";",
    header=0,
    names=['user', 'isbn', 'rating'],
    usecols=['user', 'isbn', 'rating'],
    dtype={'user': 'int32', 'isbn': 'str', 'rating': 'int32'})
    
df_ratings

           user         isbn  rating
0        276725   034545104X       0
1        276726   0155061224       5
2        276727   0446520802       0
3        276729   052165615X       3
4        276729   0521795028       6
...         ...          ...     ...
1149775  276704   1563526298       9
1149776  276706   0679447156       0
1149777  276709   0515107662      10
1149778  276721   0590442449      10
1149779  276723  05162443314       8

[1149780 rows x 3 columns]

In [33]:
# Total rating given by each user to different books
user_rating_count = df_ratings.groupby('user')['rating'].count().reset_index().rename(columns = {"rating":"userTotalRatingCount"})
user_rating_count.head()

   user  userTotalRatingCount
0     2                     1
1     7                     1
2     8                    18
3     9                     3
4    10                     2

In [34]:
# Total ratings given to a book by different users
book_rating_count = df_ratings.groupby('isbn')['rating'].count().reset_index().rename(columns = {'rating':'bookTotalRatingCount'})
book_rating_count.head()

          isbn  bookTotalRatingCount
0   0330299891                     2
1   0375404120                     2
2   0586045007                     1
3   9022906116                     2
4   9032803328                     1

In [35]:
# merge above created dataframes
df_ratings = df_ratings.merge(user_rating_count, how='left', on='user')
df_ratings = df_ratings.merge(book_rating_count, how='left', on='isbn')
df_ratings.head()

     user        isbn  rating  userTotalRatingCount  bookTotalRatingCount
0  276725  034545104X       0                     1                    60
1  276726  0155061224       5                     1                     2
2  276727  0446520802       0                     1                   116
3  276729  052165615X       3                     2                     1
4  276729  0521795028       6                     2                     1

In [36]:
# keep only significant data
# removing all the user data who has given less than 200 rating and all the books data with less than 50 ratings
df_ratings_2 =df_ratings.loc[(df_ratings['userTotalRatingCount']>=200) & (df_ratings['bookTotalRatingCount']>=50)]
df_ratings_2

,user,isbn,rating,userTotalRatingCount,bookTotalRatingCount
1456,277427,002542730X,10,497,171
1468,277427,006092988X,0,497,88
1469,277427,0060930535,0,497,494
1470,277427,0060932139,0,497,52
1471,277427,0060934417,0,497,350
...,...,...,...,...,...
1147440,275970,1400031354,0,1376,202
1147441,275970,1400031362,0,1376,128
1147470,275970,1558744606,0,1376,65
1147517,275970,1573229725,0,1376,86
1147584,275970,1853260010,0,1376,51

In [37]:
# finally merge rating and book dataframes
books_with_ratings = pd.merge(df_ratings_2, df_books, on='isbn', how='inner')
books_with_ratings

,user,isbn,rating,userTotalRatingCount,bookTotalRatingCount,title,author
0,277427,002542730X,10,497,171,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner
1,3363,002542730X,0,901,171,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner
2,11676,002542730X,6,13602,171,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner
3,12538,002542730X,10,1351,171,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner
4,13552,002542730X,0,709,171,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner
...,...,...,...,...,...,...,...
91443,234828,0345333926,8,1116,59,Ringworld,Larry Niven
91444,236283,0345333926,0,1329,59,Ringworld,Larry Niven
91445,249628,0345333926,0,344,59,Ringworld,Larry Niven
91446,261829,0345333926,0,852,59,Ringworld,Larry Niven
91447,264321,0345333926,8,850,59,Ringworld,Larry Niven

In [38]:
# remove duplicates
books_with_ratings.drop_duplicates(['title', 'user'],inplace=True)
books_with_ratings

,user,isbn,rating,userTotalRatingCount,bookTotalRatingCount,title,author
0,277427,002542730X,10,497,171,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner
1,3363,002542730X,0,901,171,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner
2,11676,002542730X,6,13602,171,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner
3,12538,002542730X,10,1351,171,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner
4,13552,002542730X,0,709,171,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner
...,...,...,...,...,...,...,...
91443,234828,0345333926,8,1116,59,Ringworld,Larry Niven
91444,236283,0345333926,0,1329,59,Ringworld,Larry Niven
91445,249628,0345333926,0,344,59,Ringworld,Larry Niven
91446,261829,0345333926,0,852,59,Ringworld,Larry Niven
91447,264321,0345333926,8,850,59,Ringworld,Larry Niven

In [39]:
# Save the formatted data as a csv file
books_with_ratings.to_csv(path_or_buf="../data/books_with_ratings.csv",index=False)

In [40]:
# analyzing correlation
books_with_ratings.corr()

,user,rating,userTotalRatingCount,bookTotalRatingCount
user,1.000000,-0.040545,-0.182106,0.001653
rating,-0.040545,1.000000,0.033919,0.008399
userTotalRatingCount,-0.182106,0.033919,1.000000,-0.058040
bookTotalRatingCount,0.001653,0.008399,-0.058040,1.000000

In [41]:
# prepare the data
X=books_with_ratings[['userTotalRatingCount', 'bookTotalRatingCount']]
y=books_with_ratings.rating

X.to_csv(path_or_buf="../data/X.csv",index=False)
y.to_csv(path_or_buf="../data/y.csv",index=False)